<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GIT/AG247_Final_Asteroids/MHanks_Lab5/MHanks_Lab5/Content/Font.spritefont</SourceFile>
  <SourceTime>2020-05-05T12:38:32.7031107-04:00</SourceTime>
  <DestFile>D:/GIT/AG247_Final_Asteroids/MHanks_Lab5/MHanks_Lab5/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2020-05-05T12:52:59.3610122-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>